<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avstralia</title>
    <link rel="shortcut icon" href="/suratlar/Avstralia.jpeg" type="image/x-icon">
    <style>
        p{
            font-size: 20px;
        }
        .text-section {
            width: 50%;
            /* Yozuv qismi kengligi */
            font-size: 18px;
            padding: 10px;
        }
                /* O'ng tomondagi rasm */
                .image-section {
            width: 40%;
            /* Surat qismi kengligi */
            text-align: center;
        }
        .image-section img {
            max-width: 100%;
            /* Surat qismi chegarasidan chiqmasligi uchun */
            height: auto;
            border-radius: 50px;
            /* Burchaklarni yumaloq qilish */
            position: absolute;
            top: 100px;
            width: 2000px;
            height: 600px;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 22px;
        }
        nav {
            background-color: #009933;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 18px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #009933
        }
        h5{
            text-align: right;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="Rosiiya.html">Rossiya</a></li>
            <li><a href="china.html">Xitoy</a></li>
            <li><a href="germaniya.html">Germaniya</a></li>
            <li><a href="avstraliya.html">Avstraliya</a></li>
            <li><a href="greet.html">Buyuk Britaniya</a></li>
            <li><a href="USE.html">Amerika Qo'shma Shtatlari</a></li>
            <li><a href="ispaniya.html">Ispaniya</a></li>
            <li><a href="kareya.html">Fransiya</a></li>
            <li><a href="turkiya.html">Turkiya</a></li>
            <li><a href="uzb.html">Uzbekistan</a></li>
        </ul>
    </nav>
    <div  style="position:absolute;left: 700px; width: 600px; height: 700px;">
    <div class="image-section">
        <img src="/suratlar/Avstralia.jpeg" alt="Bu yerda sur'at bor.">
        </div>
    </div>
    <div class="text-section">
    <h1 style="top: 150px;">Avstraliya</h1>
    <p style="top: 100px;">Avstraliya Ittifoqi (Commonwealth of Australia) Avstraliya materigini qoplovchi davlat. Maydoni — 7 million 692
        ming 024 km². Aholisi — 25,8 million kishi (2021). Poytaxti — Kanberra shahri. Avstraliyani gʻarbda Hind okeani,
        sharq, janub va shimoldan esa Tinch okeani suvlari yuvib turadi. Hududi kattaligi boʻyicha Avstraliya jahonda
        6-oʻrinda turadi. Davlatni Buyuk Britaniya qirolichasi nomidan general-gubernator idora etadi. Amaldagi
        general-gubernator - David Hurley. Bosh vazir: Anthony Albanese. Poytaxti: Kanberra Hudud: 7 692 000 km² Pul
        birligi: Avstraliya dollari Qiziqarli joylar: Sidney, Melburn, Brisben, Pert, Adelaida, Gold Coast, Cairns,
        Byron Bay va Kanberra shahri hisoblanadi.</p>
    <h2>Davlat tuzumi</h2>
    <p>Avstraliya– Buyuk Britaniya boshchiligidagi Hamdoʻstlik tarkibiga kiruvchi federal davlat. Avstraliyaning
        amaldagi Konstitutsiyasi 1901-yilda qabul qilingan. Davlat tuzilishi shakli jihatidan – federatsiya. Davlat
        boshligʻi – Buyuk Britaniya qiroli (qirolichasi), general-gubernator uning vakili hisoblanadi. Qonun chiqaruvchi
        hokimiyat ikki palatali (vakillar palatasi va senat) federal parlament. Vakillar palatasi (quyi pa-lata) 3 yil
        muddatga, senat (yuqori palata) deputatlari har bir shtatdan 6 yil muddat-105ga saylanadi. Senat tarkibining
        yarmi har 3 yilda yangilanadi. General-guberna-tor va bosh vazir boshchilik qiladigan hukumat ijroiya
        hokimiyatni amalga oshiradi. Avstraliyaning har bir shtati oʻz kon-stitutsiyasi, parlamenti va hukumatiga ega;
        shtatlarning huquqlari cheklangan.</p>
    <h2>Aholisi</h2>
    <p>Avstraliya hozirgi aholisining aso-siy qismi – Britaniya o.laridan koʻchib kelganlarning avlodlari – inglizlar,
        irlandlar, shotlandlar boʻlib, ular av-straliyaliklar millatini tashkil etadi (qarang Avstraliyaliklar). Tub joy
        aholi va duragaylar Avstraliya aholisining 1,5% ni tashkil etadi; ukrainlar, italyanlar, nemislar, greklar,
        gollandlar va boshqa ham yashaydi. Bir necha yuz oʻzbek bor. Rasmiy tili – ingliz tili. Aholining oʻrtacha
        zichligi – 1 km² ga salkam 2 kishi. Aholining 80% ga yaqini materikning sharqiy va janubi-sharqiy sohilida
        istiqomat qiladi; aholining – 2/3 qismi yirik shaharlarda yashaydi. Eng yirik shaharlari: Sidney, Melburn,
        Brisben, Adelaida, Pert.</p>
    <h2>Tarixi</h2>
    <p>18-asrgacha Avstraliya aborigenlari ibtidoiy jamoa tuzumi sharoitida yashagan. Yevropaliklardan birinchi boʻlib
        mate-rikka golland dengiz sayyohlari V. Yans-zon (1606) va A. Ya. Tasman (1642) kelganlar. Yangi qitʼani
        oʻrganish uchun Angliya bir necha ekspeditsiya, jumladan J. Kuk rahbarligidagi ekspeditsiyani yubordi (1770).
        1788-yilda A. Angliya hududi deb eʼlon qilindi.19-asrning 20-yillaridan boshlab A.da qoʻychilik rivojlandi,
        30-yillarda dast-labki sanoat korxonalari paydo boʻldi. 19-asrning 2-yarmidagi "oltin talvasasi" (1851–61)
        munosabati bilan koʻchib keluvchilar ancha koʻpaydi. Angliya hukumati A.dagi mustamlakalarda boshlangan keng
        xalq harakati (oltin izlovchilarning 1854-yildagi Evrika qoʻzgʻoloni va boshqa isyonlar) tazyiqi ostida
        1855-yilda ularning koʻpchiligiga oʻzini oʻzi boshqarish xuquqini berishga majbur boʻldi. 1901-yil A.dagi
        mustamlakalar 6 shtatdan ibo-rat federatsiyaga – Avstraliya Ittifoqiga birlashtirildi va u dominion maqomini
        oddi. 1906-yilda unga Britaniyaning Pa-pua mustamlakasi (Yangi Gvineya o.ning janubi-sharqiy qismi), Birinchi
        jahon urushidan keyin esa (bu urushda A. qoʻshinlari Bri-taniya armiyasi tarkibida jang qildi) Germaniyaning
        sobiq Yangi Gvineya mu-stamlakasi (Yangi Gvineya o.ning shimoli-sharqiy qismi) va Nauru orol (Millatlar Ittifoqi
        mandati ostidagi hudud sifa-tida) berildi. Ikkinchi jahon urushi vaqtida A. gitlerchilarga qarshi koalitsiya
        tarafida harakat qildi. 1945-yildan Avstraliya– BMT aʼzosi. Urushdan keyin A. Buyuk Britaniya boshchiligidagi
        Hamdoʻstlik tarkibida qolgan holda mustaqil davlatga aylandi. Urushdan keyin deyarli doimo hokimiyat tepasida
        burjua partiyalari – liberal va agrar (1975-yildan milliy agrar) partiyalari koalitsiyasi boʻldi. Faqat
        1949-yilgacha, 1972-75 yillarda va 1983-yilda hukumatni leyboristlar tuzdi. Bu par-tiya tashki va ichki
        siyosatda mustaqil yoʻldan borish uchun bir qancha tadbirlarni amalga oshirdi. A. hukumati Nauru (1968) va Papua
        Yangi Gvineya (1975)ga mustaqillik berishga majbur boʻldi. 1991-yilda A. bilan Oʻzbekiston Respublikasi
        oʻrtasida diploma-tiya munosabatlari oʻrnatilgan. Milliy bayrami – A. kuni (26-yanvar).</p>
    </div>
</body>

</html>