<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davlatlar</title>
    <link rel="shortcut icon" href="/Flags of the world (1).jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 22px;
        }

        nav {
            background-color: #009933;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 18px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #009933
        }
        h5{
            text-align: right;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="Rosiiya.html">Rossiya</a></li>
            <li><a href="china.html">Xitoy</a></li>
            <li><a href="germaniya.html">Germaniya</a></li>
            <li><a href="avstraliya.html">Avstraliya</a></li>
            <li><a href="greet.html">Buyuk Britaniya</a></li>
            <li><a href="USE.html">Amerika Qo'shma Shtatlari</a></li>
            <li><a href="ispaniya.html">Ispaniya</a></li>
            <li><a href="kareya.html">Fransiya</a></li>
            <li><a href="turkiya.html">Turkiya</a></li>
            <li><a href="uzb.html">Uzbekistan</a></li>
        </ul>
    </nav>
    
        <p>Jahonning siyosiy xaritasida, 2023-yil holatiga koʻra, 278 dan ortiq mamlakat boʻlib, jumladan jahon
            hamjamiyati tomonidan mustaqilligi rasman tan olingan 195 ta suveren davlat mavjud. Bulardan 193 tasi
            BMTning faoliyatida aʼzo davlatlar sifatida, 2 tasi (Vatikan, Falastin[1])esa kuzatuvchi-davlat boʻlib
            ishtirok etmoqda.

            Jahonning hozirgi siyosiy xaritasi turli tarixiy jarayonlar taʼsirida shakllangan. Ayniqsa, Birinchi va
            Ikkinchi jahon urushlari, mustamlaka tizimining yemirilishi, sotsialistik tuzumning barham topishi kabi
            jarayonlar alohida eʼtiborga loyiqdir. Ushbu tarixiy voqealar taʼsirida XX va XXI asrlar mobaynida dunyoda
            mustaqil davlatlar soni muttasil oʻsib keldi.

            Hozirda dunyoning koʻp joylarida aholisi oʻz mustaqil davlatchiligini tan olish uchun kurashayotgan
            mintaqalar mavjud boʻlib kelmoqda.</p>
            <h5>Shamshobek Tohirov</h5>
</body>
</html>