<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rossiya</title>
    <link rel="shortcut icon" href="/Rossiya.jpg" type="image/x-icon">
    <style>
        p {
            font-size: 20px;
        }

        .text-section {
            width: 50%;
            /* Yozuv qismi kengligi */
            font-size: 18px;
            padding: 10px;
        }

        /* O'ng tomondagi rasm */
        .image-section {
            width: 40%;
            /* Surat qismi kengligi */
            text-align: center;
        }

        .image-section img {
            max-width: 100%;
            /* Surat qismi chegarasidan chiqmasligi uchun */
            height: auto;
            border-radius: 50px;
            /* Burchaklarni yumaloq qilish */
            position: absolute;
            width: 600px;
            height: 700px;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 22px;
        }

        nav {
            background-color: #009933;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 18px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #009933
        }
        h5{
            text-align: right;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="Rosiiya.html">Rossiya</a></li>
            <li><a href="china.html">Xitoy</a></li>
            <li><a href="germaniya.html">Germaniya</a></li>
            <li><a href="avstraliya.html">Avstraliya</a></li>
            <li><a href="greet.html">Buyuk Britaniya</a></li>
            <li><a href="USE.html">Amerika Qo'shma Shtatlari</a></li>
            <li><a href="ispaniya.html">Ispaniya</a></li>
            <li><a href="kareya.html">Fransiya</a></li>
            <li><a href="turkiya.html">Turkiya</a></li>
            <li><a href="uzb.html">Uzbekistan</a></li>
        </ul>
    </nav>
    <div style="position:absolute;left: 700px; width: 600px; height: 500px;">
        <div class="image-section">
            <img src="/suratlar/Rossiya.jpg" alt="Bu yerda sur'at bor">
        </div>
    </div>
    <div class="text-section">
        <h1>Rossiya davlati</h1>
        <p>Rossiya (ruscha: Россия), Rossiya Federatsiyasi (ruscha: Российская Федерация) — Yevropaning sharqida,
            Osiyoning
            shimolida joylashgan mamlakat. Maydoni jihatidan dunyoda eng katta mamlakat. Quruqlikdagi chegarasi 22125,3
            km,
            dengiz chegarasi 38807,5 km. Rossiya hududi 3 okean havzasiga qarashli 12 dengiz, jumladan, Boltiq, Qora va
            Azov
            (Atlantika okeani), Barens, Oq, Kara, Laptevlar, Sharqiy Sibir va Chukotka (Shim. Muz okeani), Bering,
            Oxota,
            Yapon dengizlari (Tinch okean), shuningdek, hech bir okeanga tutashmagan Kaspiy dengizi bilan oʻralgan.
            Maydoni
            17,1 mln. km². Aholisi — 144 million kishi (2024). Poytaxti – Moskva shahri. Maʼmuriy jihatdan 89 subʼyekt:
            21
            respublika Adigeya, Boshqirdiston, Buryatiya, Dogʻiston, Ingushiya, Kabarda-Balkariya, Kareliya, Komi, Mariy
            El,
            Mordoviya, Oltoy, Saxa (Yakutiya), Tatariston, Tuva, Udmurtiya, Haqasiya, Checheniston, Chuvashiya, Shimoliy
            Osetiya, Qalmoq, Qorachoy Cherkasiya, 6 oʻlka (Krasnodar, Krasnoyarsk, Oltoy, Primorye, Stavropol,
            Xabarovsk),
            49 viloyat (Amur, Arxangelsk, Astraxon, Belgorod, Bryansk, Vladimir, Volgograd, Vologda, Voronej, Ivanovo,
            Irkutsk, Kaliningrad, Kaluga, Kamchatka, Kemerovo, Kirov, Kostroma, Kurgan, Kursk, Leningrad, Lipetsk,
            Magadan,
            Moskva, Murmansk, Nijniy Novgorod, Novgorod, Novosibirsk, Omsk, Orenburg, Oryol, Penza, Perm, Pskov, Rostov,
            Ryazan, Samara, Saratov, Saxalin, Sverdlovsk, Smolensk, Tambov, Tver, Tomsk, Tula, Tyumen, Ulyanovsk,
            Chelyabinsk, Chita, Yaroslavl), 2 federal shahar (Moskva, Sankt-Peterburg), 1 muxtor viloyat (Yahudiylar),
            10
            muxtor okrug [Aga Buryatlari, KomiPermyaklar, Koryaklar, Nenetslar, Taymir (Dolgan Nenets), Ust Ordinskiy
            Buryatlari, XantiMansi, Chukotka, Evenklar, YamalNenets]ga boʻlinadi. Rossiyada 1091 shahar, 1922 shaharcha
            bor.
            2000-yil Markaziy, Shimoliy-Gʻarbiy, Janubiy Volga boʻyi, Ural, Sibir, Uzoq Sharq, federal okruglari tashkil
            etildi.</p>
            </div>
            <div>
        <h2>Davlat tuzumi</h2>
        <p>Rossiya – boshqarishning respublika shakliga ega boʻlgan demokratik federativ respublika. Amaldagi
            Konstitutsiyasi 1993-yil 12-dekabrda qabul kilingan. Davlat boshligʻi – prezident (2000-yildan Vladimir
            Putin),
            u umumiy, teng va toʻgʻri saylov huquqi asosida yashirin ovoz berish yoʻli bilan Rossiya fuqarolari
            tomonidan 4
            yil muddatga saylanadi. Qonun chiqaruvchi organi – 2 palata (Federatsiya Kengashi va Davlat dumasi)dan
            iborat
            Federal majlis (parlament). Ijrochi hokimiyatni rais boshchiligidagi hukumat amalga oshiradi. Hukumat
            raisini
            Davlat dumasi bilan kelishgan holda prezident tayinlaydi.</p>
        <h2>Tabiat zonalari</h2>
        <p>Rossiya hududi meridian boʻylab 2,5–4 ming km ga, gʻarbdan sharqqa 9 ming km ga choʻzilgan. Mamlakatning eng
            gʻarbiy nuqtasi Polsha bilan boʻlgan chegarada (Kaliningrad viloyati), sharqiy nuqtasi Bering boʻgʻozidagi
            Ratmanov orolda, chekka jan. nuqtasi Ozarbayjon bilan boʻlgan chegarada, chekka shim. nuqtasi FransIosif
            Yeri
            arxipelagidagi Rudolf orolda, Rossiya hududining 45% oʻrmon, 4% suv, 13% qishloq xoʻjaligiga yarokli yerlar,
            19%
            bugʻu yaylovlari, 19% boshqa yerlardir.</p>
        <h2>Relyefi</h2>
        <p>Rossiya maydonining qariyb 70% tekislik. Gʻarbda Sharqiy Yevropa (yoki Rossiya) tekisligi joylashgan. Unda
            bal.
            250–400 m li Valday, Oʻrta Rossiya, Volgaboʻyi, BugulmaBelebey, Yuqori Kama va boshqa qirlar OkaDon,
            Kaspiyboʻyi
            va boshqa payettekisliklar bilan tutash. Undan sharkda Ural tog tizmasi, soʻng Gʻarbiy Sibir tekisligi
            boshlanadi. Yenisey va Lena daryolari oraligʻida Oʻrta Sibir yassitogʻligi, sharkda Markaziy Yakutiya
            payettekisligi bor. Mamlakat sharqi va janbuida togʻliklar koʻproq. Yevropa qismida Katta Kavkaz togʻining
            shim.
            yon bagʻrida tizma togʻlar (Rossiyadagi eng baland nuqta – Elbrus togʻi, 5642 m) joylashgan. Sibirdagi togʻ
            tizmalari – Oltoy, Kuznetsk Olatovi, Gʻarbiy Sayan togʻlari, Tuva, Baykalboʻyi, Baykal ortidagi togʻlar va
            Stanovoy tizmasi Rossiyaning jan. chegarasi boʻylab oʻtadi. Sibirning shimoli-sharqi (Verxoyansk va Cher
            tizma
            togʻlari), Uzoq Sharq (Chukotka va Koryak togʻlari)da oʻrtacha balandlikdagi tizmalar koʻproquchraydi. Tinch
            okean soxili boʻylab choʻzilgan Kamchatka va Kuril orollaridagi togʻlarda harakatdagi vulkanlar otilib
            turadi.
        </p>
        <h2>Geologik tuzilishi</h2>
        <p>Rossiya hududi Sharqiy Yevropa platformasining anchagina qismini, butun Sibir platformasini, Gʻarbiy Sibir
            plitasini, Janubiy Sibir, Verxoyansk-Chukotka burmali obl., Koryak yassitogʻligi, Kamchatka, Kuril orollari,
            Primorye va Saxalin burmali obl.larini egallaydi. Qadimgi platformalar yuqori proterozoy davrigacha boʻlgan
            kristalli fundament (zamin)dan iborat boʻlib, dengiz tubidagi qad. choʻkindi va vulkan jinslaridan tashkil
            topgan va keyinchalik burmalanib, metamorfizmga uchragan. Kareliya burmalanish davri tugagach, Sharqiy
            Yevropa
            va Sibir platformalari zaminining yuzasi denudatsiya natijasida tekislanib, choʻkindi jinslar ostida qolgan.
            Proterozoy davri oʻrtalarigacha qad. platformalarni oʻrab turgan burmali obl.lar oʻrnida okean boʻlib,
            asta-sekin geosinklinal tizimlari tarkib topa boshlagan va turli yoshdagi burmalangan obl.lar – baykal,
            kaledon,
            gersin, kimmeriy burmalanishlari hosil boʻlgan. Kavkazda geosinklinal rivojlanish jarayoni Alp burmalanish
            davrida tugagan. Kuril va Komandor orollarida, Oxota, Bering dengizlari botiqlarida geosinklinal rivojlanish
            hali tugamagan.</p>
        </div>
</body>

</html>