<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-topshiriq</title>
    <link rel="stylesheet" href="topshiriq1.css">
</head>

<body>
    <h1>REPPERLAR</h1>
    <h2>Aslweyne</h2>
    <p>Aslweyne — 1997-yil 19-noyabrda O'zbekistonning Xorazm viloyatida tug'ilgan. U yosh repper sifatida tezda
        mashhurlikka erishgano'zbek rep muziqachisi, o'zining kuchli va hissiyotli matnlari bilan tanilgan. U o'z
        musiqasida jamiyat, hayot va shaxsiy tajribalar haqida gapiradi. Aslweyne ko'plab mashhur treklar va kliplar
        bilan tanilgan, shuningdek, yosh avlod orasida katta o'rin tutadi. Uning musiqasi zamonaviy uslublarni o'z
        ichiga oladi va tinglovchilarga chuqur ta'sir ko'rsatadi. Qanday qo'shiqlari haqida ko'proq bilishni xohlaysiz?
    </p>
    <img src="Aslweyne image.jpg" alt="Bu yerda surat bor" width="500px">
    <h2>Green 71</h2>
    <p>Green 71 — 1993-yil 14-mayda O'zbekistonda tug'ilgan. U Toshkent shahrida o'sgan va musiqiy faoliyatini
        boshlagan. o'zbek rep muziqachisi, o'zining yangicha uslubi va o'ziga xos uslubiyati bilan tanilgan. U ko'plab
        mashhur treklar yaratgan va yosh avlod orasida mashhurlikka erishgan. Green 71 asosan o'z hayoti, ijtimoiy
        muammolar va shaxsiy tajribalar haqida rap qiladi. Uning musiqasi ko'pincha kuchli hissiyotlar va chuqur
        ma'nolar bilan to'ldirilgan. Agar ma'lum bir qo'shig'i yoki asari haqida bilmoqchi bo'lsangiz, so'rashingiz
        mumkin!</p>
    <img src="Green 71 image.jpg" alt="Bu yerda surat bor" width="500px">
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 22px;
    }

    nav {
        background-color: #009933;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #cc00cc;
    }
    h5{
        text-align: right;
        font-size: 15px;
    }
    .menu li:hover {
        /* background-color: #07021b; */
        cursor: pointer;
    }
    .menu li {
        background-color: #008800;

        transition: background-color 0.3s;
    }
    
</style>